{
  "name": "spacejs",
  "version": "0.0.1",
  "description": "SpaceJS by .dev SPACE",
  "author": ".dev SPACE",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+git@github.com:dotdevspace/spacejs.git"
  },
  "bugs": {
    "url": "https://github.com/dotdevspace/spacejs/issues"
  },
  "scripts": {
    "build": "webpack --progress --hide-modules",
    "dist": "tsc src/space.ts --outDir dist",
    "minify": "uglifyjs dist/space.js --compress --source-map -o dist/spacejs.min.js"
  },
  "dependencies": {
    "extend": "^3.0.1",
    "socket.io-client": "^2.0.3"
  },
  "devDependencies": {
    "ts-loader": "^3.0.5",
    "typescript": "^2.5.3",
    "webpack": "^3.8.1"
  }
}
